<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
/* .navbar{
        background-color: black;
       
        width: 100%;
        position:static;
        display: flex;
    }
    button{
        border-radius: 12px;
       
        padding: 10px;
    }
    .navbar,a{
        text-decoration: none;
        float: left;
        padding: 5px;
        margin: 0px 10px;
    } */


/* 
        /* /* .navbar{
        background-color: black;
       
        width: 100%;
        /* position:static; */
        /* display: flex; */
    /* } */ 
    button{ 
        /* border-radius: 12px; */
    
        padding: 10px;
    }
    /* .navbar{
        text-decoration: none;
        float: left;
        padding: 5px;
        margin-top: 0px;
    }
        a{
            text-decoration: none;
        float: left;
        padding: 25px;
        margin-right: 10%;
            padding: 15px;
            text-decoration: none;
            color: #fff;

        } */
        /* .img{
          margin-right: 25%; 
          justify-content: center;
        } */
        /* .navbar{
            padding: 1px;
  text-transform:uppercase;
  font-size: 25px;
  font-weight: 600;

  text-decoration: none;
  
  background:#222;
  border-radius: 4px;
  width: 100%; ;
} */
          
        body{
            /* background-color: rgb(123, 121, 97); */
            background-image: url("https://th.bing.com/th/id/OIP.I7NIu5paDuelTdn6cYT0zgHaEo?pid=ImgDet&w=474&h=296&rs=1");
            background-repeat: no-repeat;
            background-size: cover;
        }
       
       h1{
       
    text-align: center; 
 
    font-family: "Pacifico", cursive; ; 
    color:rgb(238, 90, 45); 
    padding: 0.5em; 

       }
       .card{
    background-color: #fff;
        margin: 5% 20%;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        font-weight: 50px;
        font-size: medium;
        color: #001e4d;
        font-weight: 800;
        box-sizing: border-box;
        box-shadow: 10px 10px;
        border-top: 10px solid;
        border-left: 1px solid;
        border-bottom: 1px solid ;
        padding: 10px;
        border-radius: 30px;
        justify-content: center;
       }
       .btn{
        border-radius: 50px;
        background: #222;
        color: #fff;
        font-weight: 600;

        
       }
       .btn:hover{
        background: #fff;
        color: #222;
        font-weight: 600;
       }
       /* .rounded-pill{
        margin-right: 450px;
       } */
    </style>
</head>
<body>
 <!-- <div class="navbar">
        <div class="aa">
        <a  href="#">
            <img src="https://t3.ftcdn.net/jpg/00/72/18/40/240_F_72184041_8tRO5AHdFzgVhDCZJEsL3vv7nvZUkLKi.jpg" alt="Logo" style="width:40px;" class="rounded-pill">
        </a>
          <a href="#home"><button>HOME</button></a>
          <a href="#about"><button>ABOUT</button></a>
          <a href="#desc"><button>DESCRIPTION</button></a>
         
        </div>
          
    </div> -->

    <!-- <div class="navbar">
        <a href="#home"><img class="img" src="https://th.bing.com/th/id/OIP.DtmkOJE4fZ7JqJSkYku96wHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.4&pid=1.7" width="50px" height="50px"></a>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#desc">DESCRIPTION</a>
    </div> -->
    <div class="card" id="home">
     <h1 >DIGITAL DICTIONARY</h1>
    <div id="img"><center><img src="https://th.bing.com/th/id/OIP.H8Yrs7zc3Xyzlj86PH_v5gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.4" ></center></div>
     <div id="para"><p>A dictionary lists a set of words with information about them. The list may attempt to be a complete inventory of a language or may be only a small segment of it.</p>
    <p>A book or electronic resource that lists the words of a language (typically in alphabetical order) and gives their meaning, or gives the equivalent words in a different language, often also providing information about pronunciation, origin, and usage.</p></div>
     <div >
        <center><button class="btn">Search Here</button></center>
    </div>
    </div>
    
    
<!-- 
    <div class="body">
<div class="one">
    <h1>DIGITAL DICTIONARY</h1>
    <P>a dictionary lists a set of words with information about them. The list may attempt to be a complete inventory of a language or may be only a small segment of it</P>
    <button>SEARCH WHAT YOU WANT....</button>
</div>
<div class="two">
    <img class="img1" src="https://th.bing.com/th/id/OIP.H8Yrs7zc3Xyzlj86PH_v5gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.4" width="200px" height="350px"> -->
</div>
    </div>
    <script>
        let bttn=document.getElementsByClassName("btn")
        bttn[0].addEventListener("click",()=>{
            window.location.assign("./main.html")
        })
    </script>
</body>
</html>























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css"> -->
    <!-- <style>
        .navbar,a{
            padding: 15px;
            text-decoration-line: none;
            font-size: 25px;
            font-weight: bolder;
        }
        img{
            width: 50px;
            border-radius: 15px;
            margin-right: 30%;
        }
        .body{
            display: grid;
            grid-template-columns: 50% 50%;
        }
       .img1{
        width: 100%;
       }
       
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#"><img src="https://th.bing.com/th/id/OIP.DtmkOJE4fZ7JqJSkYku96wHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt=""></a>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#desc">DESCRIPTION</a>
    </div>

    <div class="body">
<div class="one">
    <h1>DIGITAL DICTIONARY</h1>
    <P>a dictionary lists a set of words with information about them. The list may attempt to be a complete inventory of a language or may be only a small segment of it</P>
    <button>SEARCH WHAT YOU WANT....</button>
</div>
<div class="two">
    <img class="img1" src="https://th.bing.com/th/id/OIP.H8Yrs7zc3Xyzlj86PH_v5gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.4" alt="">
</div>
    </div>
</body>
</html> --> 
